[mypy]
plugins = pydantic.mypy
python_version = 3.11

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
